# springboot-mutiModules

./: README.md  pom.xml
test-config/: pom.xml
test-config/src/main/resources/: application.yml  rocketmq.properties
test-mapper/: pom.xml
test-mapper/src/main/java/com/yp/Entity/: QuestionEntity.java
test-mapper/src/main/java/com/yp/testmapper/: TestMapper.java
test-redis/: pom.xml
test-redis/src/main/java/com/yp/redis/: RedisConfig.java
test-rocketmq/: pom.xml
test-rocketmq/src/main/java/com/yp/testrocketmq/: TestRocketmqApplication.java
test-rocketmq/src/main/java/com/yp/testrocketmq/consumer/: RocketmqConsumer.java
test-rocketmq/src/main/java/com/yp/testrocketmq/producer/: RocketMQProducer.java
test-rocketmq/src/test/java/com/yp/testrocketmq/: TestRocketmqApplicationTests.java
test-service/: pom.xml
test-service/src/main/java/com/yp/testservice/: HelloService.java
test-web/: pom.xml
test-web/src/main/java/com/yp/: TestWebApplication.java
test-web/src/main/java/com/yp/Controller/: HelloController.java
test-web/src/test/java/com/yp/: TestWebApplicationTests.java
